# 10331_webTech_Labs_Soldatova

./: 10331_webTech_Labs.sln
10331_webTech_Labs/: 10331_webTech_Labs.csproj  Program.cs  appsettings.json
10331_webTech_Labs.DAL/: 10331_webTech_Labs.DAL.csproj  Class1.cs
10331_webTech_Labs.DAL/Data/: ApplicationDbContext.cs
10331_webTech_Labs.DAL/Entities/: ApplicationUser.cs  Dish.cs  DishGroup.cs
10331_webTech_Labs.DAL/Migrations/: 20230609170728_Initial.Designer.cs  20230609170728_Initial.cs  20230609175441_Avatar.Designer.cs  20230609175441_Avatar.cs  20230609205145_EntitiesAdded.Designer.cs  20230609205145_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
10331_webTech_Labs.Tests/: 10331_webTech_Labs.Tests.csproj  Comparer.cs  ListViewModelTests.cs  ProductControllerTests.cs  TestData.cs  UnitTest1.cs
10331_webTech_Labs/Areas/Identity/Pages/: _ViewImports.cshtml
10331_webTech_Labs/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
10331_webTech_Labs/Components/: CartViewComponent.cs  MenuViewComponent.cs
10331_webTech_Labs/Controllers/: HomeController.cs  ImageController.cs  ProductController.cs
10331_webTech_Labs/Extensions/: RequestExtensions.cs
10331_webTech_Labs/Models/: ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
10331_webTech_Labs/Properties/: launchSettings.json
10331_webTech_Labs/Services/: DbInitializer.cs
10331_webTech_Labs/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
10331_webTech_Labs/Views/: _ViewImports.cshtml
10331_webTech_Labs/Views/Home/: Index.cshtml
10331_webTech_Labs/Views/Product/: Index.cshtml  _ListItemPartial.cshtml
10331_webTech_Labs/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
10331_webTech_Labs/Views/Shared/Components/Cart/: Default.cshtml
10331_webTech_Labs/Views/Shared/Components/Menu/: Default.cshtml
10331_webTech_Labs/wwwroot/: htmlpage.html
